<html>

<head>
    <title></title>
    <link rel="stylesheet" href="css/style4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    
    <div id="header">
        <div class="left">
            <ul>

                <li ><a class="logo" href="#">Logo</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Dropdown</a></li>
            </ul>
        </div>
    </div>
</body>

</html>